{
  "name": "projeto_pi_4semestre",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server/app.js",
    "dev": "concurrently \"npm run server\" \"npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^3.1.10",
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.14.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
